#ip 4
0        seti        123          _            2
1        bani        2            456          2
2        eqri        2            72           2
3        addr        2            ip           ip
4        seti        0            _            ip
5        seti        0            _            2
6        bori        2            65536        5
7        seti        5234604      _            2
8        bani        5            255          3
9        addr        2            3            2
10       bani        2            16777215     2
11       muli        2            65899        2
12       bani        2            16777215     2
13       gtir        256          5            3
14       addr        3            ip           ip
15       addi        ip           1            ip
16       seti        27           _            ip
17       seti        0            _            3
18       addi        3            1            1
19       muli        1            256          1
20       gtrr        1            5            1
21       addr        1            ip           ip
22       addi        ip           1            ip
23       seti        25           _            ip
24       addi        3            1            3
25       seti        17           _            ip
26       setr        3            ip           5
27       seti        7            _            ip
28       eqrr        2            0            3
29       addr        3            ip           ip
30       seti        5            _            ip
